mysql> \. /Users/ali/Documents/my_scripts/akazmi_part1_convenienceSelectStatements.sql
--------------
/* this is just a file I made that lets you view all of the tables with simple select statements, for convenience*/ 
/* ali kazmi, fall 2018 CS31A */

SELECT * 
FROM course
--------------

+-----------+--------------------+---------+---------+--------------+
| course_id | title              | credits | dept_id | prerequisite |
+-----------+--------------------+---------+---------+--------------+
| AC101     | accounting         |       3 |       3 | EN100        |
| AC265     | Systems Analysis   |       3 |       3 | CIS253       |
| CIS253    | Database Systems   |       3 |       1 | NULL         |
| EN100     | Basic English      |       0 |       6 | NULL         |
| LA123     | English Literature |       3 |       5 | EN100        |
| MA150     | College Algebra    |       3 |       4 | EN100        |
+-----------+--------------------+---------+---------+--------------+
6 rows in set (0.00 sec)

--------------
SELECT * 
FROM faculty
--------------

+------------+--------------+---------+---------+--------+
| faculty_id | faculty_name | room_id | dept_id | salary |
+------------+--------------+---------+---------+--------+
|      35579 | Chang        |      17 |       5 | 108012 |
|      57180 | Sen          |      12 |       3 |  32571 |
|      63395 | Jones        |      11 |       1 |  94334 |
|      74420 | Rivera       |      21 |       4 |  89806 |
|      78699 | Mobley       |      11 |       1 |  59304 |
|      79653 | Vajpayee     |      12 |       2 |  88791 |
|      96895 | Williams     |      20 |       2 | 119921 |
|      97302 | Collins      |      17 |       3 |  61388 |
|      98377 | Brad         |      12 |       6 |  35571 |
+------------+--------------+---------+---------+--------+
9 rows in set (0.00 sec)

--------------
SELECT * 
FROM major
--------------

+----------+------------------------+
| major_id | major_name             |
+----------+------------------------+
|      100 | AAS-Accounting         |
|      200 | AAS-Computer Science   |
|      300 | AAS-Telecommunications |
|      400 | BS-Accounting          |
|      500 | BS-Computer Science    |
|      600 | BS-Telecommunications  |
+----------+------------------------+
6 rows in set (0.00 sec)

--------------
SELECT * 
FROM department
--------------

+---------+--------------------+--------+
| dept_id | dept_name          | budget |
+---------+--------------------+--------+
|       1 | Computer Science   |  90000 |
|       2 | Telecommunications | 100000 |
|       3 | Accounting         |  85000 |
|       4 | Math and Science   | 120000 |
|       5 | Liberal Arts       | 800000 |
|       6 | English            |  70000 |
+---------+--------------------+--------+
6 rows in set (0.00 sec)

--------------
SELECT * 
FROM term
--------------

+---------+-------------+------------+------------+
| term_id | term_desc   | start_date | end_date   |
+---------+-------------+------------+------------+
| FL16    | Fall 2016   | 2016-09-08 | 2016-12-20 |
| FL17    | Fall 2017   | 2017-09-07 | 2017-12-19 |
| SP16    | Spring 2016 | 2016-04-28 | 2016-07-16 |
| SP17    | Spring 2017 | 2017-03-27 | 2017-07-15 |
| WN17    | Winter 2017 | 2017-01-05 | 2017-04-18 |
+---------+-------------+------------+------------+
5 rows in set (0.00 sec)

--------------
SELECT * 
FROM section
--------------

+------------+-----------+----------------+---------+------------+------+-----------+------------+----------+---------+
| section_id | course_id | section_number | term_id | faculty_id | day  | max_count | start_time | end_time | room_id |
+------------+-----------+----------------+---------+------------+------+-----------+------------+----------+---------+
|       1101 | AC265     |              1 | WN17    |      97302 | MW   |         0 | 09:00:00   | 10:30:00 |      13 |
|       1102 | CIS253    |              1 | WN17    |      78699 | TR   |         0 | 09:00:00   | 10:30:00 |      18 |
|       1103 | MA150     |              2 | WN17    |      74420 | F    |         0 | 09:00:00   | 12:00:00 |      15 |
|       1104 | AC101     |              1 | FL17    |      57180 | MW   |         0 | 10:30:00   | 12:00:00 |      16 |
|       1205 | AC265     |              1 | SP17    |      97302 | MW   |         0 | 09:00:00   | 10:30:00 |      14 |
|       1206 | AC265     |              2 | SP17    |      97302 | TR   |         0 | 09:00:00   | 10:30:00 |      18 |
|       1207 | LA123     |              5 | SP17    |       NULL | MW   |         0 | 09:00:00   | 10:30:00 |      15 |
|       1208 | CIS253    |             21 | SP17    |      78699 | TR   |         0 | 09:00:00   | 10:30:00 |      14 |
|       1209 | CIS253    |             11 | FL16    |      63395 | MW   |         0 | 09:00:00   | 10:30:00 |      18 |
|       1210 | CIS253    |             31 | FL17    |      78699 | F    |         0 | 09:00:00   | 12:00:00 |      19 |
|       1311 | EN100     |              1 | FL17    |      98377 | MW   |         1 | 09:00:00   | 10:30:00 |      14 |
+------------+-----------+----------------+---------+------------+------+-----------+------------+----------+---------+
11 rows in set (0.00 sec)

--------------
SELECT* 
FROM student
--------------

+------------+-----------+------------+------------------+---------+-------+-------+------------+----------+------------+--------------+
| student_id | last_name | first_name | street           | city    | state | zip   | birth_date | major_id | phone      | student_type |
+------------+-----------+------------+------------------+---------+-------+-------+------------+----------+------------+--------------+
|      14182 | Rickles   | Alex       | 100 Main Street  | Iselin  | NJ    |  8838 | 1990-10-20 |      500 | 7325554444 | grad         |
|      24746 | Diaz      | Jose       | 1 Ford Avenue #7 | Hill    | NJ    |  8863 | 1993-02-12 |      100 | 9735551111 | ugrad        |
|      44985 | Lee       | Ho         | 2845 First Lane  | Hope    | NY    | 11373 | 1995-10-28 |      600 | 2125555555 | grad         |
|      76672 | Miliko    | Rajesh     | 25 river road #3 | Edison  | NJ    |  8837 | 1995-12-12 |      400 | 7325553333 | ugrad        |
|      79352 | Tyler     | Kee        | 12 Moriss Avenue | Bronx   | NY    | 10468 | 1994-03-18 |      500 | 7185552222 | grad         |
|      96052 | Holn      | Amir       | 213 Broadway     | Clifton | NJ    |  7222 | 1994-07-07 |      200 | 2015556666 | ugrad        |
+------------+-----------+------------+------------------+---------+-------+-------+------------+----------+------------+--------------+
6 rows in set (0.00 sec)

--------------
SELECT * 
FROM registration
--------------

+------------+------------+---------------+-------------+
| student_id | section_id | midterm_grade | final_grade |
+------------+------------+---------------+-------------+
|      14182 |       1101 | F             | W           |
|      14182 |       1104 | D             | D           |
|      14182 |       1206 | A             | B           |
|      14182 |       1311 | A             | A           |
|      24746 |       1102 | B             | B           |
|      24746 |       1103 | C             | F           |
|      24746 |       1104 | B             | A           |
|      24746 |       1207 | NULL          | NULL        |
|      44985 |       1206 | NULL          | NULL        |
|      44985 |       1207 | NULL          | NULL        |
|      44985 |       1210 | NULL          | NULL        |
|      76672 |       1102 | F             | D           |
|      76672 |       1103 | A             | A           |
|      76672 |       1206 | B             | C           |
|      76672 |       1207 | NULL          | NULL        |
|      76672 |       1210 | NULL          | NULL        |
|      79352 |       1205 | NULL          | NULL        |
|      96052 |       1208 | NULL          | NULL        |
|      96052 |       1209 | NULL          | NULL        |
|      96052 |       1311 | B             | B           |
+------------+------------+---------------+-------------+
20 rows in set (0.00 sec)

--------------
SELECT * 
FROM location
--------------

+---------+----------+---------+----------+-----------+------------------+
| room_id | building | room_no | capacity | room_type | room_description |
+---------+----------+---------+----------+-----------+------------------+
|      11 | Gandhi   |     101 |        2 | O         | Office           |
|      12 | Gandhi   |     103 |        2 | O         | Office           |
|      13 | Kennedy  |     202 |       35 | L         | Lab              |
|      14 | Kennedy  |     204 |       50 | L         | Lab              |
|      15 | Nehru    |     301 |       50 | C         | Classroom        |
|      16 | Nehru    |     309 |       45 | C         | Classroom        |
|      17 | Gandhi   |     105 |        2 | O         | Office           |
|      18 | Kennedy  |     206 |       40 | L         | Lab              |
|      19 | Kennedy  |     210 |       30 | C         | Classroom        |
|      20 | Gandhi   |     107 |        2 | O         | Office           |
|      21 | Gandhi   |      10 |        2 | O         | Office           |
+---------+----------+---------+----------+-----------+------------------+
11 rows in set (0.00 sec)

mysql> \t
