mysql> \. /Users/ali/Documents/my_scripts/akazmi_assignment5.sql
--------------
/* Assignment5.sql
	Ali Kazmi 
	CS31A, Fall 2018 */
    
    USE bookstore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
    /* Query 1 */ 
    SELECT category_name,product_name, list_price
    FROM category JOIN product ON category.category_id=product.category_id
    ORDER BY category_name, product_name ASC
--------------

+---------------+------------------------+------------+
| category_name | product_name           | list_price |
+---------------+------------------------+------------+
| Book          | Chemistry              |      30.00 |
| Book          | Modern Science         |      19.95 |
| CD            | Classical Music        |      99.99 |
| CD            | Pop 3                  |      49.99 |
| Computer      | Dell Inspiron 17 5000  |    1415.00 |
| Computer      | Dell XPS 8700          |     999.00 |
| Computer      | HP Envy 750qe Desktop  |    2517.00 |
| Computer      | HP Pavilion 15t Star   |    1299.00 |
| Computer      | Lenovo H50 Desktop     |    1199.00 |
| Computer      | Toshiba Satellite S55T |     989.99 |
| DVD           | From Another Planet    |      49.99 |
| DVD           | Space Force 9          |      13.95 |
| DVD           | Supernova              |      25.99 |
| printer       | HP Color LaserJet      |     599.00 |
| printer       | HP LaserJet Pro        |     200.99 |
| printer       | HP LaserJet Pro        |     500.99 |
| Video         | 2412: The Return       |      14.99 |
| Video         | Z Files                |      49.99 |
+---------------+------------------------+------------+
18 rows in set (0.01 sec)

--------------
    
    /* Query 2 */
    SELECT first_name, last_name, line1, city, state, zip_code
    FROM customer JOIN address ON address.customer_id=customer.customer_id
    WHERE email_address LIKE 'allan.sherwood@yahoo.com'
--------------

+------------+-----------+-------------------------+----------------+-------+----------+
| first_name | last_name | line1                   | city           | state | zip_code |
+------------+-----------+-------------------------+----------------+-------+----------+
| Allan      | Sherwood  | 100 East Ridgewood Ave. | Paramus        | NJ    | 07652    |
| Allan      | Sherwood  | 21 Rosewood Rd.         | Woodcliff Lake | NJ    | 07677    |
+------------+-----------+-------------------------+----------------+-------+----------+
2 rows in set (0.00 sec)

--------------
    
    /* Query 3 */ 
    SELECT first_name, last_name, line1, city, state, zip_code
    FROM customer JOIN address ON customer.customer_id=address.customer_id
    WHERE (!(address.customer_id IS NULL))
--------------

+------------+-----------+-------------------------+----------------+-------+----------+
| first_name | last_name | line1                   | city           | state | zip_code |
+------------+-----------+-------------------------+----------------+-------+----------+
| Allan      | Sherwood  | 100 East Ridgewood Ave. | Paramus        | NJ    | 07652    |
| Allan      | Sherwood  | 21 Rosewood Rd.         | Woodcliff Lake | NJ    | 07677    |
| Barry      | Zimmer    | 16285 Wendell St.       | Omaha          | NE    | 68135    |
| Christine  | Brown     | 19270 NW Cornell Rd.    | Beaverton      | OR    | 97006    |
| David      | Goldstein | 186 Vermont St.         | San Francisco  | CA    | 94110    |
| David      | Goldstein | 1374 46th Ave.          | San Francisco  | CA    | 94129    |
| Erin       | Valentino | 6982 Palm Ave.          | Fresno         | CA    | 93711    |
| Frank Lee  | Wilson    | 23 Mountain View St.    | Denver         | CO    | 80208    |
| Gary       | Hernandez | 7361 N. 41st St.        | New York       | NY    | 10012    |
| Gary       | Hernandez | 3829 Broadway Ave.      | New York       | NY    | 10012    |
| Heather    | Esway     | 2381 Buena Vista St.    | Los Angeles    | CA    | 90023    |
| Heather    | Esway     | 291 W. Hollywood Blvd.  | Los Angeles    | CA    | 90024    |
+------------+-----------+-------------------------+----------------+-------+----------+
12 rows in set (0.00 sec)

--------------
    
    /* query 4 */ 
    SELECT last_name, first_name, order_date, product_name, item_price, quantity
    FROM customer c 
    JOIN orders ord ON ord.customer_id=c.customer_id
    JOIN orderitems o ON o.order_id=ord.order_id
    JOIN product p ON o.product_id=p.product_id
    ORDER BY last_name,order_date,item_price
--------------

+-----------+------------+---------------------+------------------------+------------+----------+
| last_name | first_name | order_date          | product_name           | item_price | quantity |
+-----------+------------+---------------------+------------------------+------------+----------+
| Brown     | Christine  | 2015-03-30 15:22:31 | Space Force 9          |      13.95 |        1 |
| Brown     | Christine  | 2015-03-30 15:22:31 | Lenovo H50 Desktop     |    1199.00 |        2 |
| Goldstein | David      | 2015-03-31 05:43:11 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Goldstein | David      | 2015-04-03 12:22:31 | From Another Planet    |      49.99 |        1 |
| Goldstein | David      | 2015-04-03 12:22:31 | Dell XPS 8700          |     999.00 |        1 |
| Hernandez | Gary       | 2015-04-02 11:26:38 | Z Files                |      49.99 |        1 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Z Files                |      49.99 |        2 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Lenovo H50 Desktop     |    1199.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | Dell XPS 8700          |     999.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Envy 750qe Desktop  |    2517.00 |        1 |
| Valentino | Erin       | 2015-03-31 18:37:22 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | 2412: The Return       |      14.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | Classical Music        |      99.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | HP LaserJet Pro        |     500.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | Dell XPS 8700          |     999.00 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Modern Science         |      19.95 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Toshiba Satellite S55T |     989.99 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Dell Inspiron 17 5000  |    1415.00 |        1 |
| Zimmer    | Barry      | 2015-05-03 12:22:31 | Supernova              |      25.99 |        1 |
| Zimmer    | Barry      | 2015-05-03 12:22:31 | HP Color LaserJet      |     599.00 |        1 |
| Zimmer    | Barry      | 2015-06-03 12:22:31 | HP LaserJet Pro        |     200.99 |        1 |
+-----------+------------+---------------------+------------------------+------------+----------+
22 rows in set (0.00 sec)

--------------
    
    /* query 5 */ 
    SELECT A.product_name AS product1, A.list_price, B.product_name AS product2, B.list_price
    FROM product A, product B  
    WHERE A.list_price=B.list_price AND A.product_name!=B.product_name 
    ORDER BY A.product_name
--------------

+---------------------+------------+---------------------+------------+
| product1            | list_price | product2            | list_price |
+---------------------+------------+---------------------+------------+
| From Another Planet |      49.99 | Pop 3               |      49.99 |
| From Another Planet |      49.99 | Z Files             |      49.99 |
| Pop 3               |      49.99 | Z Files             |      49.99 |
| Pop 3               |      49.99 | From Another Planet |      49.99 |
| Z Files             |      49.99 | Pop 3               |      49.99 |
| Z Files             |      49.99 | From Another Planet |      49.99 |
+---------------------+------------+---------------------+------------+
6 rows in set (0.00 sec)

--------------
    
    /* query 6 */ 
    SELECT product_id,product_name,list_price,company_name AS vendor_name ,category_name
    FROM product
    JOIN vendor ON product.vendor_id=vendor.vendor_id
    JOIN category ON product.category_id=category.category_id
    ORDER BY product_id
--------------

+------------+------------------------+------------+-----------------------+---------------+
| product_id | product_name           | list_price | vendor_name           | category_name |
+------------+------------------------+------------+-----------------------+---------------+
|       1234 | Dell XPS 8700          |     999.00 | Computer Group        | Computer      |
|       2234 | Lenovo H50 Desktop     |    1199.00 | Computer Group        | Computer      |
|       3234 | HP Envy 750qe Desktop  |    2517.00 | Computer Group        | Computer      |
|       4234 | Toshiba Satellite S55T |     989.99 | Computer Group        | Computer      |
|       5234 | HP Pavilion 15t Star   |    1299.00 | Foundation of America | Computer      |
|       6234 | Dell Inspiron 17 5000  |    1415.00 | Computer Group        | Computer      |
|       7234 | Classical Music        |      99.99 | Foundation of America | CD            |
|       8234 | Pop 3                  |      49.99 | HP Products           | CD            |
|       9234 | 2412: The Return       |      14.99 | HP Products           | Video         |
|      10234 | Z Files                |      49.99 | Foundation of America | Video         |
|      11234 | Modern Science         |      19.95 | HP Products           | Book          |
|      12234 | Chemistry              |      30.00 | HP Products           | Book          |
|      13234 | Space Force 9          |      13.95 | Harely Benton         | DVD           |
|      14234 | From Another Planet    |      49.99 | Harely Benton         | DVD           |
|      15234 | Supernova              |      25.99 | HP Products           | DVD           |
|      16234 | HP Color LaserJet      |     599.00 | HP Products           | printer       |
|      18234 | HP LaserJet Pro        |     200.99 | HP Products           | printer       |
|      19234 | HP LaserJet Pro        |     500.99 | HP Products           | printer       |
+------------+------------------------+------------+-----------------------+---------------+
18 rows in set (0.00 sec)

--------------
    
    /* query 7 */
	SELECT product_id,product_name,list_price
    FROM product
    JOIN category ON product.category_id=category.category_id
    WHERE category_name='Computer'
    ORDER BY product_id
--------------

+------------+------------------------+------------+
| product_id | product_name           | list_price |
+------------+------------------------+------------+
|       1234 | Dell XPS 8700          |     999.00 |
|       2234 | Lenovo H50 Desktop     |    1199.00 |
|       3234 | HP Envy 750qe Desktop  |    2517.00 |
|       4234 | Toshiba Satellite S55T |     989.99 |
|       5234 | HP Pavilion 15t Star   |    1299.00 |
|       6234 | Dell Inspiron 17 5000  |    1415.00 |
+------------+------------------------+------------+
6 rows in set (0.00 sec)

--------------
    
    /* query 8 */
    SELECT orders.order_id, order_date, product_name, quantity, (quantity*item_price) AS amount
    FROM orders
    JOIN orderitems o ON o.order_id=orders.order_id
    JOIN product p ON p.product_id=o.product_id
--------------

+----------+---------------------+------------------------+----------+---------+
| order_id | order_date          | product_name           | quantity | amount  |
+----------+---------------------+------------------------+----------+---------+
|        1 | 2015-03-28 09:40:28 | Lenovo H50 Desktop     |        1 | 1199.00 |
|        1 | 2015-03-28 09:40:28 | Z Files                |        2 |   99.98 |
|        2 | 2015-03-28 11:23:20 | Toshiba Satellite S55T |        1 |  989.99 |
|        2 | 2015-03-28 11:23:20 | Modern Science         |        1 |   19.95 |
|        2 | 2015-03-28 11:23:20 | Dell Inspiron 17 5000  |        1 | 1415.00 |
|        3 | 2015-03-29 09:44:58 | HP Envy 750qe Desktop  |        1 | 2517.00 |
|        3 | 2015-03-29 09:44:58 | Dell XPS 8700          |        1 |  999.00 |
|        3 | 2015-03-29 09:44:58 | HP Pavilion 15t Star   |        1 | 1299.00 |
|        4 | 2015-03-30 15:22:31 | Lenovo H50 Desktop     |        2 | 2398.00 |
|        4 | 2015-03-30 15:22:31 | Space Force 9          |        1 |   13.95 |
|        5 | 2015-03-31 05:43:11 | HP Pavilion 15t Star   |        1 | 1299.00 |
|        6 | 2015-03-31 18:37:22 | HP Pavilion 15t Star   |        1 | 1299.00 |
|        7 | 2015-04-01 23:11:12 | Dell XPS 8700          |        1 |  999.00 |
|        7 | 2015-04-01 23:11:12 | Classical Music        |        1 |   99.99 |
|        7 | 2015-04-01 23:11:12 | 2412: The Return       |        1 |   14.99 |
|        7 | 2015-04-01 23:11:12 | HP LaserJet Pro        |        1 |  500.99 |
|        8 | 2015-04-02 11:26:38 | Z Files                |        1 |   49.99 |
|        9 | 2015-04-03 12:22:31 | Dell XPS 8700          |        1 |  999.00 |
|        9 | 2015-04-03 12:22:31 | From Another Planet    |        1 |   49.99 |
|       10 | 2015-05-03 12:22:31 | Supernova              |        1 |   25.99 |
|       10 | 2015-05-03 12:22:31 | HP Color LaserJet      |        1 |  599.00 |
|       11 | 2015-06-03 12:22:31 | HP LaserJet Pro        |        1 |  200.99 |
+----------+---------------------+------------------------+----------+---------+
22 rows in set (0.00 sec)

--------------
    
    
    /* query 9 */ 
    SELECT first_name,last_name, order_id, order_date, ship_date
    FROM orders
    JOIN customer c ON c.customer_id=orders.customer_id
    WHERE ship_date IS NULL
--------------

+------------+-----------+----------+---------------------+-----------+
| first_name | last_name | order_id | order_date          | ship_date |
+------------+-----------+----------+---------------------+-----------+
| David      | Goldstein |        5 | 2015-03-31 05:43:11 | NULL      |
| Erin       | Valentino |        6 | 2015-03-31 18:37:22 | NULL      |
| Gary       | Hernandez |        8 | 2015-04-02 11:26:38 | NULL      |
| David      | Goldstein |        9 | 2015-04-03 12:22:31 | NULL      |
| Barry      | Zimmer    |       10 | 2015-05-03 12:22:31 | NULL      |
| Barry      | Zimmer    |       11 | 2015-06-03 12:22:31 | NULL      |
+------------+-----------+----------+---------------------+-----------+
6 rows in set (0.00 sec)

--------------
    
    /* query 10 */
    SELECT first_name, last_name
    FROM orderitems ord
    JOIN orders o on o.order_id=ord.order_id
    JOIN customer c on c.customer_id=o.customer_id
    WHERE (item_price>1500)
--------------

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Allan      | Sherwood  |
+------------+-----------+
1 row in set (0.00 sec)

--------------
    
    /* query 11 */
    SELECT product_name
    FROM orderitems o
    JOIN product p ON o.product_id=p.product_id
    JOIN orders ord ON o.order_id=ord.order_id
    JOIN customer c ON c.customer_id=ord.customer_id
    WHERE first_name='Christine' AND last_name='Brown'
--------------

+---------------------+
| product_name        |
+---------------------+
| Lenovo H50 Desktop  |
| Space Force 9       |
+---------------------+
2 rows in set (0.00 sec)

mysql> \t
