mysql> \. /Users/ali/Documents/my_scripts/akazmi_assignment7.sql
--------------
/* Assignment7.sql
	Ali Kazmi 
	CS31A, Fall 2018 */

USE bookstore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* query 1 */ 
SELECT category_name
FROM category
WHERE  category_id  IN(SELECT category_id FROM product)
--------------

+---------------+
| category_name |
+---------------+
| Book          |
| CD            |
| Computer      |
| DVD           |
| printer       |
| Video         |
+---------------+
6 rows in set (0.01 sec)

--------------
/* query 2 */ 
SELECT product_name, list_price 
FROM product 
WHERE (list_price>(SELECT AVG(list_price) FROM product))
ORDER BY list_price DESC
--------------

+------------------------+------------+
| product_name           | list_price |
+------------------------+------------+
| HP Envy 750qe Desktop  |    2517.00 |
| Dell Inspiron 17 5000  |    1415.00 |
| HP Pavilion 15t Star   |    1299.00 |
| Lenovo H50 Desktop     |    1199.00 |
| Dell XPS 8700          |     999.00 |
| Toshiba Satellite S55T |     989.99 |
| HP Color LaserJet      |     599.00 |
+------------------------+------------+
7 rows in set (0.00 sec)

--------------
/* query 3 */ 
SELECT category_name
FROM category 
WHERE EXISTS (SELECT category_id FROM product)
--------------

+---------------+
| category_name |
+---------------+
| Book          |
| CD            |
| Computer      |
| DVD           |
| printer       |
| Video         |
+---------------+
6 rows in set (0.00 sec)

--------------
/* query 4 */
SELECT email_address, ord.order_id,  SUM((item_price-discount_amount)*quantity) AS 'order_total'
FROM customer
JOIN orders o ON o.customer_id=customer.customer_id
JOIN orderitems ord ON ord.order_id=o.order_id
/*WHERE order_id IN(SELECT order_id FROM orders WHERE order_id IN(SELECT order_id from orderitems))*/
GROUP BY email_address,order_id
--------------

+-----------------------------+----------+-------------+
| email_address               | order_id | order_total |
+-----------------------------+----------+-------------+
| allan.sherwood@yahoo.com    |        1 |      924.30 |
| allan.sherwood@yahoo.com    |        3 |     3306.29 |
| barryz@gmail.com            |        2 |     1671.69 |
| barryz@gmail.com            |       10 |      597.10 |
| barryz@gmail.com            |       11 |      160.99 |
| christineb@solarone.com     |        4 |     1689.76 |
| david.goldstein@hotmail.com |        5 |     1299.00 |
| david.goldstein@hotmail.com |        9 |      839.13 |
| erinv@gmail.com             |        6 |     1299.00 |
| frankwilson@sbcglobal.net   |        7 |     1305.75 |
| gary_hernandez@yahoo.com    |        8 |       42.50 |
+-----------------------------+----------+-------------+
11 rows in set (0.00 sec)

--------------
/* query 5 */
SELECT  email_address, order_id, order_date
FROM customer
JOIN orders o on o.customer_id=customer.customer_id 
WHERE order_date= (SELECT MIN(order_date) FROM orders WHERE  customer_id=o.customer_id GROUP BY customer_id )
GROUP BY email_address, order_id
--------------

+-----------------------------+----------+---------------------+
| email_address               | order_id | order_date          |
+-----------------------------+----------+---------------------+
| allan.sherwood@yahoo.com    |        1 | 2015-03-28 09:40:28 |
| barryz@gmail.com            |        2 | 2015-03-28 11:23:20 |
| christineb@solarone.com     |        4 | 2015-03-30 15:22:31 |
| david.goldstein@hotmail.com |        5 | 2015-03-31 05:43:11 |
| erinv@gmail.com             |        6 | 2015-03-31 18:37:22 |
| frankwilson@sbcglobal.net   |        7 | 2015-04-01 23:11:12 |
| gary_hernandez@yahoo.com    |        8 | 2015-04-02 11:26:38 |
+-----------------------------+----------+---------------------+
7 rows in set (0.00 sec)

--------------
/* query 6 */ 
SELECT product_id, product_name, list_price
FROM product
WHERE EXISTS(SELECT product_id FROM orderitems WHERE quantity>1)
--------------

+------------+------------------------+------------+
| product_id | product_name           | list_price |
+------------+------------------------+------------+
|       1234 | Dell XPS 8700          |     999.00 |
|       2234 | Lenovo H50 Desktop     |    1199.00 |
|       3234 | HP Envy 750qe Desktop  |    2517.00 |
|       4234 | Toshiba Satellite S55T |     989.99 |
|       5234 | HP Pavilion 15t Star   |    1299.00 |
|       6234 | Dell Inspiron 17 5000  |    1415.00 |
|       7234 | Classical Music        |      99.99 |
|       8234 | Pop 3                  |      49.99 |
|       9234 | 2412: The Return       |      14.99 |
|      10234 | Z Files                |      49.99 |
|      11234 | Modern Science         |      19.95 |
|      12234 | Chemistry              |      30.00 |
|      13234 | Space Force 9          |      13.95 |
|      14234 | From Another Planet    |      49.99 |
|      15234 | Supernova              |      25.99 |
|      16234 | HP Color LaserJet      |     599.00 |
|      18234 | HP LaserJet Pro        |     200.99 |
|      19234 | HP LaserJet Pro        |     500.99 |
+------------+------------------------+------------+
18 rows in set (0.00 sec)

--------------
/* query 7 */
SELECT last_name, first_name 
FROM customer
WHERE (SELECT MAX(item_price) FROM orderitems)>300
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Sherwood  | Allan      |
| Zimmer    | Barry      |
| Brown     | Christine  |
| Goldstein | David      |
| Valentino | Erin       |
| Wilson    | Frank Lee  |
| Hernandez | Gary       |
| Esway     | Heather    |
+-----------+------------+
8 rows in set (0.00 sec)

--------------
/* query 8 */
SELECT last_name, first_name, email_address
FROM customer
WHERE customer_id IN(SELECT customer_id FROM orders WHERE order_id IN(1,2,3))
--------------

+-----------+------------+--------------------------+
| last_name | first_name | email_address            |
+-----------+------------+--------------------------+
| Sherwood  | Allan      | allan.sherwood@yahoo.com |
| Zimmer    | Barry      | barryz@gmail.com         |
+-----------+------------+--------------------------+
2 rows in set (0.00 sec)

--------------
/* query 9 */
SELECT last_name, first_name, email_address
FROM customer 
WHERE customer_id IN(SELECT customer_id FROM orders WHERE order_id IN(
SELECT order_id FROM orderitems WHERE product_id IN(SELECT product_id FROM product WHERE vendor_id IN(
SELECT vendor_id FROM vendor WHERE company_name LIKE 'H%')))
)
--------------

+-----------+------------+-----------------------------+
| last_name | first_name | email_address               |
+-----------+------------+-----------------------------+
| Zimmer    | Barry      | barryz@gmail.com            |
| Brown     | Christine  | christineb@solarone.com     |
| Goldstein | David      | david.goldstein@hotmail.com |
| Wilson    | Frank Lee  | frankwilson@sbcglobal.net   |
+-----------+------------+-----------------------------+
4 rows in set (0.00 sec)

--------------
/* query 10 */
SELECT product_id, product_name, list_price 
FROM product 
WHERE (SELECT SUM(quantity) FROM orderitems WHERE orderitems.product_id=product.product_id)>2
--------------

+------------+----------------------+------------+
| product_id | product_name         | list_price |
+------------+----------------------+------------+
|       1234 | Dell XPS 8700        |     999.00 |
|       2234 | Lenovo H50 Desktop   |    1199.00 |
|       5234 | HP Pavilion 15t Star |    1299.00 |
|      10234 | Z Files              |      49.99 |
+------------+----------------------+------------+
4 rows in set (0.00 sec)

--------------
/* query 11 */ 
SELECT order_id
FROM orderitems 
WHERE ((item_price-discount_amount)*quantity) =(SELECT (MAX(item_price-discount_amount)*quantity)) 
GROUP BY order_id
--------------

+----------+
| order_id |
+----------+
|        1 |
|        2 |
|        3 |
|        4 |
|        5 |
|        6 |
|        7 |
|        8 |
|        9 |
|       10 |
|       11 |
+----------+
11 rows in set (0.00 sec)

--------------
/* query 12 */
SELECT order_id, order_date, ship_date
FROM orders 
WHERE ship_date-order_date=(SELECT MAX(ship_date-order_date) FROM orders)
--------------

+----------+---------------------+---------------------+
| order_id | order_date          | ship_date           |
+----------+---------------------+---------------------+
|        4 | 2015-03-30 15:22:31 | 2015-04-03 16:32:21 |
+----------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> \t
